# file_dir_path file_name_pattern time
# file_fie_path: /Users/neo/Documents/GitHub/rmjob/test
# file_name_pattern: [\w]+\.log
# time:
# d,D : Day
# h,H : hour
# m,M : minute
# s,S : seconds
# Notice: Make sure the user who exec the script has authority to remove specified files
/Users/neo/Documents/GitHub/rmjob/test  1\.log 1s
/Users/neo/Documents/GitHub/rmjob/test  2\.log 2s
